# User.Web.API

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  users.api.csproj
Contexts/: UserContext.cs
Controllers/: UserController.cs
Controllers/Messages/: CreateUserRequest.cs
User.Api/: Dockerfile  Program.cs  Startup.cs  Users.Api.csproj  Users.Api.sln  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  users.api.csproj
User.Api/Contexts/: UserContext.cs
User.Api/Controllers/: UserController.cs
User.Api/Models/: User.cs
User.Api/Properties/: launchSettings.json
