<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>b14de78e-b8d2-437d-8d28-6f082d242d03</UserSecretsId>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == '.User.Api' " />
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Contexts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>
</Project>
